.btn {
	display: inline-block;
	transition: background 350ms, box-shadow 350ms;
	border-radius: 2px;
	//.convert(font-size, 18px, @fzr);
	//line-height: 1.7;
	//font-weight: 400;
	padding: 0 0.6em;
	text-decoration: none;
	white-space: nowrap;
	text-align: center;
	cursor: pointer;
	&:hover {
		box-shadow: 0 3px 3px;
	}
}
