// @import "fonts/font-family.css";
.f {
	&.Myriad {
		font-family: Myriad Pro, Arial, Helvetica, serif;
	}
	&.arial {
		font-family: Arial, sans-serif;
		&.narrow {
			font-family: "Arial Narrow", Arial, sans-serif;
			font-stretch: condensed;
		}
	}
	&.verdana {
		font-family: Verdana, "Geneva CY", "DejaVu Sans", sans-serif;
	}
	&.tahoma {
		font-family: Tahoma, Verdana, sans-serif;
	}
}