// add this classes to editor config
.headline {
	&:extend(.h1);
}
.justifyleft { text-align: left; }
.justifyright { text-align: right; }
.justifycenter { text-align: center; }
.justify { text-align: justify; }


.noborder {&:extend(.border.none);}

#tinymce {
	&:extend(.centerCol all);
}